<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <a href="https://storyset.com/work">Work illustrations by Storyset</a> -->
  <link rel="shortcut icon" type="image/x-icon" href="src/assets/img/icons/icono_azul.ico">
  <link rel="stylesheet" href="css/style.icons.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Inicio</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand ms-auto" href="#"><img src="src/assets/img/NAMC NEGRO.png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="src/app/catalogo.html">catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="src/app/contactanos.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="src/app/servicios.html">Servicios</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
  <div class="col-md-12 banner-home">
    <div class="row">
      <div class="col-md-6 banner-text">
        <div>
          <h3>Bienvenidos a NAC</h3>
          <small>Tecnologia a otro nivel</small>
        </div>
      </div>
      <div class="col-md-6 banner-img d-none d-md-block">
        <img src="src/assets/img/svg/computer-animate.svg" alt="" />
      </div>
    </div>
  </div>
</div>

  <div class="container about-us">
    <div class="row">
      <div class="col-md-6 about-us-img">
        <img src="src/assets/img/svg/bombilla-animate.svg" alt="" />
      </div>
      <div class="col-md-6 about-us-text px-5">
        <div>
          <h4>¿Quienes somos?</h4>
          <p>
            Somos una empresa dedicada a al instalación de redes de datos
            contituida en Bogotá en el 2020, contamos con un personal
            altamente calificado con el que garantizamos nuestro trabajo
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container vision">
    <div class="row">
      <div class="col-md-6 vision-img d-md-none">
        <img src="src/assets/img/svg/good-team-animate.svg" alt="" />
      </div>
      <div class="col-md-6 vision-text px-5">
        <div>
          <h4>Visión</h4>
          <p>
            Nuestra visión es ayudar a contribuir a la evolución tecnología,
            como empresa poder ubicarnos entre una de las mas grandes a nivel
            nacional.
          </p>
        </div>
      </div>
      <div class="col-md-6 vision-img d-none d-md-block">
        <img src="src/assets/img/svg/good-team-animate.svg" alt="" />
      </div>
    </div>
  </div>

  <div class="container mision">
    <div class="row">
      <div class="col-md-6 mision-img">
        <img src="src/assets/img/svg/shared-workspace-animate.svg" alt="" />
      </div>
      <div class="col-md-6 mision-text px-5">
        <div>
          <h4>Misión</h4>
          <p>
            Somos un equipo trabajando para transformar los sueños de nuestro
            clientes en realidad, garantizando una infraestructura confiable y
            estable.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid adduce">
    <div class="col-md-12">
      <p>
        "Cualquier tecnología suficientemente avanzada es equivalente a la
        magia" <br />
        <small>Arthur C. Clarke.</small>
      </p>
    </div>
  </div>

  <footer class="m-none ">
    <div class="container-fluid pt-5 ">
      <div class="row ">
        <div class="col-md-3 logo-flex mx-auto">
          <div class="img-logo col-md-12 ">
            <img src="src/assets/img/NAMC NEGRO.png" alt="" />
            <h4>Tecnologia a otro nivel</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12 social-icons">
      <ul class="social-list">
        <li>
          <a href="">
            <i class="bi bi-facebook"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="bi bi-twitter"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="bi bi-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
    </div>
  </footer>



  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>